set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g base-index 1
set -g escape-time 20

bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

bind -n S-Left previous-window
bind -n S-Right next-window

set -g status-bg black
set -g status-fg white
set -g status-left-length 20
set -g status-right-length 20

set -g mouse on

