set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# Window related bindings
# Open a new pane or window with the current directory of the current pane,
# not the directory in which the first tmux session was started.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Theme
set -g status-style 'bg=default,fg=white'
set -g status-position top 
set -g pane-active-border-style "fg=green,bg=default"
set -g pane-border-style "fg=white,bg=default"
set -g window-status-format "#[fg=brightblack,bg=default](#[fg=white,bg=default]#I #F #W#[fg=brightblack,bg=default])"
set -g window-status-current-format "#[fg=brightblack,bg=default](#[fg=magenta,bold,bg=default]#I #F #W#[fg=brightblack,nobold,bg=default])"

set -g status-left-length 30
set -g status-left "#[fg=cyan,bold,bg=default] #S " # session name
if-shell "uname | grep -q Darwin" "set -ga status-left '#[fg=brightblack,bg=default]['"
if-shell "uname | grep -q Darwin" "set -ga status-left '#[fg=brightblack,bg=default]] '"

set -g status-right-length 100

if-shell "uname | grep -q Darwin" "set -g status-right '#[fg=white,bold,bg=default]%l:%M %a, %b %d '"
# if-shell "uname | grep -q Darwin" "set -ga status-right '#[fg=white,bold,bg=default]  '"


#####################
# OLD CONFIG FILE   #
#####################  
#
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix
#
# set -g base-index 1
# set -g escape-time 20
#
# bind -n M-Left select-pane -L
# bind -n M-Down select-pane -D
# bind -n M-Up select-pane -U
# bind -n M-Right select-pane -R
#
# bind -n S-Left previous-window
# bind -n S-Right next-window
#
# set -g status-bg black
# set -g status-fg white
# set -g status-left-length 20
# set -g status-right-length 20
#
# set -g mouse on
